<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='topN' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='healthcare_data (project)' inline='true' name='federated.0a2pm9u19qmkr116ptqr40eol79o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-IRT8N4R\SQLEXPRESS' name='sqlserver.14b1wff0t3cdz91et2oo60naejmz'>
            <connection authentication='sspi' class='sqlserver' dbname='project' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-IRT8N4R\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.14b1wff0t3cdz91et2oo60naejmz' name='healthcare_data' table='[dbo].[healthcare_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[healthcare_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[healthcare_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood_Type]</local-name>
            <parent-name>[healthcare_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical_Condition]</local-name>
            <parent-name>[healthcare_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Admission]</local-name>
            <parent-name>[healthcare_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[healthcare_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[healthcare_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance_Provider]</local-name>
            <parent-name>[healthcare_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Amount]</local-name>
            <parent-name>[healthcare_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room_Number]</local-name>
            <parent-name>[healthcare_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Type]</local-name>
            <parent-name>[healthcare_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date]</local-name>
            <parent-name>[healthcare_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[healthcare_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test_Results]</local-name>
            <parent-name>[healthcare_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
      <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
      <column caption='Blood Type' datatype='string' name='[Blood_Type]' role='dimension' type='nominal' />
      <column caption='average bill amount' datatype='real' name='[Calculation_1293940508956991488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Billing_Amount])' />
      </column>
      <column caption='Total Bill Cost' datatype='real' name='[Calculation_1293940508961533953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Billing_Amount])' />
      </column>
      <column caption=' total admission count' datatype='integer' name='[Calculation_1293940508963045378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Date_of_Admission])' />
      </column>
      <column caption='high bill amount' datatype='real' name='[Calculation_1293940508965015555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Billing_Amount])' />
      </column>
      <column caption='total number of patient' datatype='integer' name='[Calculation_1293940508965330948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='low bill amt' datatype='real' name='[Calculation_1293940508965601285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Billing_Amount])' />
      </column>
      <column caption='avg length of stay' datatype='real' name='[Calculation_1293940508965756934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Date_of_Admission], [Discharge_Date]))' />
      </column>
      <column caption='readmission percentage' datatype='real' name='[Calculation_1293940508965892103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;day&apos;, [Discharge_Date], [Date_of_Admission]) &lt;= 30 THEN 1 END) / COUNTD([Name]) * 100' />
      </column>
      <column caption='Count of Admissions by Season' datatype='string' name='[Calculation_1293940508982763534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([Date_of_Admission]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos; END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1293940508984086543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 35 THEN &apos;18-35&apos;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 50 THEN &apos;36-50&apos;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 65 THEN &apos;51-65&apos;&#13;&#10;ELSE &apos;66+&apos; END' />
      </column>
      <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
      <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Insurance Provider' datatype='string' name='[Insurance_Provider]' role='dimension' type='nominal' />
      <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
      <column caption='Room Number' datatype='integer' name='[Room_Number]' role='dimension' type='ordinal' />
      <column caption='Test Results' datatype='string' name='[Test_Results]' role='dimension' type='nominal' />
      <column caption='healthcare_data' datatype='table' name='[__tableau_internal_object_id__].[healthcare_data_771F80C917FF4BC3B0BBC20848C596F2]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
      <group caption='Action (Admission Type,Gender)' hidden='true' name='[Action (Admission Type,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Admission_Type]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Admission Type,Medical Condition)' hidden='true' name='[Action (Admission Type,Medical Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Admission_Type]' />
          <groupfilter function='level-members' level='[Medical_Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1293940508984086543]' />
        </groupfilter>
      </group>
      <group caption='Action (Count of Admissions by Season)' hidden='true' name='[Action (Count of Admissions by Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1293940508982763534]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20250129T094921' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250129T094921' name='Clipboard_20250129T094921leaf'>
            <connection class='textscan' directory='C:/Users/ADMIN/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250129T094921.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20250129T094921leaf' name='Clipboard_20250129T094921#txt' table='[Clipboard_20250129T094921#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='total admission count' ordinal='0' />
            <column datatype='real' name='high bill amount' ordinal='1' />
            <column datatype='real' name='Total Bill Cost' ordinal='2' />
            <column datatype='integer' name='total number of patient' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total admission count]</local-name>
            <parent-name>[Clipboard_20250129T094921#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high bill amount]</local-name>
            <parent-name>[Clipboard_20250129T094921#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Bill Cost]</local-name>
            <parent-name>[Clipboard_20250129T094921#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total number of patient]</local-name>
            <parent-name>[Clipboard_20250129T094921#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20250129T094921' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250129T094921]' role='measure' type='quantitative' />
      <column caption='High Bill Amount' datatype='real' name='[high bill amount]' role='measure' type='quantitative' />
      <column caption='Total Admission Count' datatype='integer' name='[total admission count]' role='measure' type='quantitative' />
      <column caption='Total Number Of Patient' datatype='integer' name='[total number of patient]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_63C27A3B453A4A8A972B951550F55BA5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total bill amount by type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_58C0F83774004573BC934EA40CC01F02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='admission count by season' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='     Total bill cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Lato' fontsize='10'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data (project)' name='federated.0a2pm9u19qmkr116ptqr40eol79o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2pm9u19qmkr116ptqr40eol79o'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Total Bill Cost' datatype='real' name='[Calculation_1293940508961533953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Billing_Amount])' />
            </column>
            <column caption='Count of Admissions by Season' datatype='string' name='[Calculation_1293940508982763534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Admission]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos; END' />
            </column>
            <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293940508961533953]' derivation='User' name='[usr:Calculation_1293940508961533953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C27A3B453A4A8A972B951550F55BA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Admission_Type]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[Medical_Condition]' member='&quot;Diabetes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]'>
            <groupfilter function='level-members' level='[Calculation_1293940508982763534]' user:ui-action-filter='[Action2_58C0F83774004573BC934EA40CC01F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]</column>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508961533953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>    &lt;</run>
                <run fontsize='22'>[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508961533953:qk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='    High Bill Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Lato' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data (project)' name='federated.0a2pm9u19qmkr116ptqr40eol79o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2pm9u19qmkr116ptqr40eol79o'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='high bill amount' datatype='real' name='[Calculation_1293940508965015555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Billing_Amount])' />
            </column>
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293940508965015555]' derivation='User' name='[usr:Calculation_1293940508965015555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C27A3B453A4A8A972B951550F55BA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Admission_Type]' member='&quot;Elective&quot;' />
              <groupfilter function='member' level='[Medical_Condition]' member='&quot;Hypertension&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508965015555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lato' fontsize='22'>    &lt;</run>
                <run fontname='Lato' fontsize='22'>[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508965015555:qk]</run>
                <run fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Admission over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data (project)' name='federated.0a2pm9u19qmkr116ptqr40eol79o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2pm9u19qmkr116ptqr40eol79o'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption=' total admission count' datatype='integer' name='[Calculation_1293940508963045378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Date_of_Admission])' />
            </column>
            <column caption='Count of Admissions by Season' datatype='string' name='[Calculation_1293940508982763534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Admission]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos; END' />
            </column>
            <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Date_of_Admission]' derivation='Month' name='[mn:Date_of_Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1293940508963045378]' derivation='User' name='[usr:Calculation_1293940508963045378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C27A3B453A4A8A972B951550F55BA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Admission_Type]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[Medical_Condition]' member='&quot;Diabetes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]'>
            <groupfilter function='level-members' level='[Calculation_1293940508982763534]' user:ui-action-filter='[Action2_58C0F83774004573BC934EA40CC01F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]</column>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508963045378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508963045378:qk]</rows>
        <cols>[federated.0a2pm9u19qmkr116ptqr40eol79o].[mn:Date_of_Admission:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average bill amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontname='Lato' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data (project)' name='federated.0a2pm9u19qmkr116ptqr40eol79o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2pm9u19qmkr116ptqr40eol79o'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='average bill amount' datatype='real' name='[Calculation_1293940508956991488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Billing_Amount])' />
            </column>
            <column caption='Count of Admissions by Season' datatype='string' name='[Calculation_1293940508982763534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Admission]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos; END' />
            </column>
            <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293940508956991488]' derivation='User' name='[usr:Calculation_1293940508956991488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C27A3B453A4A8A972B951550F55BA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Admission_Type]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[Medical_Condition]' member='&quot;Diabetes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]'>
            <groupfilter function='level-members' level='[Calculation_1293940508982763534]' user:ui-action-filter='[Action2_58C0F83774004573BC934EA40CC01F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]</column>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508956991488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508956991488:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average length stay by admission type and age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data (project)' name='federated.0a2pm9u19qmkr116ptqr40eol79o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2pm9u19qmkr116ptqr40eol79o'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='avg length of stay' datatype='real' name='[Calculation_1293940508965756934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Date_of_Admission], [Discharge_Date]))' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1293940508984086543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 35 THEN &apos;18-35&apos;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 50 THEN &apos;36-50&apos;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 65 THEN &apos;51-65&apos;&#13;&#10;ELSE &apos;66+&apos; END' />
            </column>
            <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293940508984086543]' derivation='None' name='[none:Calculation_1293940508984086543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293940508965756934]' derivation='User' name='[usr:Calculation_1293940508965756934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508965756934:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508965756934:qk]</rows>
        <cols>([federated.0a2pm9u19qmkr116ptqr40eol79o].[none:Admission_Type:nk] / [federated.0a2pm9u19qmkr116ptqr40eol79o].[none:Calculation_1293940508984086543:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between age and bill amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data (project)' name='federated.0a2pm9u19qmkr116ptqr40eol79o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2pm9u19qmkr116ptqr40eol79o'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Count of Admissions by Season' datatype='string' name='[Calculation_1293940508982763534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Admission]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1293940508984086543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 18 THEN &apos;Under 18&apos;&#13;&#10;ELSEIF [Age] &gt;= 18 AND [Age] &lt;= 35 THEN &apos;18-35&apos;&#13;&#10;ELSEIF [Age] &gt;= 36 AND [Age] &lt;= 50 THEN &apos;36-50&apos;&#13;&#10;ELSEIF [Age] &gt;= 51 AND [Age] &lt;= 65 THEN &apos;51-65&apos;&#13;&#10;ELSE &apos;66+&apos; END' />
            </column>
            <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293940508984086543]' derivation='None' name='[none:Calculation_1293940508984086543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing_Amount]' derivation='Sum' name='[sum:Billing_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C27A3B453A4A8A972B951550F55BA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Admission_Type]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[Medical_Condition]' member='&quot;Diabetes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]'>
            <groupfilter function='level-members' level='[Calculation_1293940508982763534]' user:ui-action-filter='[Action2_58C0F83774004573BC934EA40CC01F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]</column>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[sum:Billing_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2pm9u19qmkr116ptqr40eol79o].[sum:Billing_Amount:qk]</rows>
        <cols>[federated.0a2pm9u19qmkr116ptqr40eol79o].[none:Calculation_1293940508984086543:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low bill amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data (project)' name='federated.0a2pm9u19qmkr116ptqr40eol79o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2pm9u19qmkr116ptqr40eol79o'>
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='low bill amt' datatype='real' name='[Calculation_1293940508965601285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Billing_Amount])' />
            </column>
            <column-instance column='[Calculation_1293940508965601285]' derivation='User' name='[usr:Calculation_1293940508965601285:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508965601285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lato' fontsize='22'>&lt;</run>
                <run fontname='Lato' fontsize='22'>[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508965601285:qk]</run>
                <run fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmission percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0' fontname='Lato' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data (project)' name='federated.0a2pm9u19qmkr116ptqr40eol79o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2pm9u19qmkr116ptqr40eol79o'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='readmission percentage' datatype='real' name='[Calculation_1293940508965892103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;day&apos;, [Discharge_Date], [Date_of_Admission]) &lt;= 30 THEN 1 END) / COUNTD([Name]) * 100' />
            </column>
            <column caption='Count of Admissions by Season' datatype='string' name='[Calculation_1293940508982763534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Admission]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos; END' />
            </column>
            <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293940508965892103]' derivation='User' name='[usr:Calculation_1293940508965892103:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C27A3B453A4A8A972B951550F55BA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Admission_Type]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[Medical_Condition]' member='&quot;Diabetes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]'>
            <groupfilter function='level-members' level='[Calculation_1293940508982763534]' user:ui-action-filter='[Action2_58C0F83774004573BC934EA40CC01F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]</column>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508965892103:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508965892103:qk]</run>
                <run fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250129T094921' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20250129T094921'>
            <column datatype='real' name='[Total Bill Cost]' role='measure' type='quantitative' />
            <column caption='High Bill Amount' datatype='real' name='[high bill amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Bill Cost]' derivation='Sum' name='[sum:Total Bill Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high bill amount]' derivation='Sum' name='[sum:high bill amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total admission count]' derivation='Sum' name='[sum:total admission count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total number of patient]' derivation='Sum' name='[sum:total number of patient:qk]' pivot='key' type='quantitative' />
            <column caption='Total Admission Count' datatype='integer' name='[total admission count]' role='measure' type='quantitative' />
            <column caption='Total Number Of Patient' datatype='integer' name='[total number of patient]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20250129T094921].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250129T094921].[sum:high bill amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250129T094921].[sum:total admission count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250129T094921].[sum:Total Bill Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20250129T094921].[sum:total number of patient:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20250129T094921].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20250129T094921].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[Clipboard_20250129T094921].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total bill amount by type'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data (project)' name='federated.0a2pm9u19qmkr116ptqr40eol79o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2pm9u19qmkr116ptqr40eol79o'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='Billing Amount' datatype='real' name='[Billing_Amount]' role='measure' type='quantitative' />
            <column caption='Count of Admissions by Season' datatype='string' name='[Calculation_1293940508982763534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Admission]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos; END' />
            </column>
            <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission_Type]' derivation='None' name='[none:Admission_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing_Amount]' derivation='Sum' name='[sum:Billing_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]'>
            <groupfilter function='level-members' level='[Calculation_1293940508982763534]' user:ui-action-filter='[Action2_58C0F83774004573BC934EA40CC01F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[none:Medical_Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2pm9u19qmkr116ptqr40eol79o].[sum:Billing_Amount:qk]</rows>
        <cols>([federated.0a2pm9u19qmkr116ptqr40eol79o].[none:Admission_Type:nk] / [federated.0a2pm9u19qmkr116ptqr40eol79o].[none:Medical_Condition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of patient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Lato' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data (project)' name='federated.0a2pm9u19qmkr116ptqr40eol79o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2pm9u19qmkr116ptqr40eol79o'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='total number of patient' datatype='integer' name='[Calculation_1293940508965330948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Count of Admissions by Season' datatype='string' name='[Calculation_1293940508982763534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Admission]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos; END' />
            </column>
            <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293940508965330948]' derivation='User' name='[usr:Calculation_1293940508965330948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C27A3B453A4A8A972B951550F55BA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Admission_Type]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[Medical_Condition]' member='&quot;Diabetes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]'>
            <groupfilter function='level-members' level='[Calculation_1293940508982763534]' user:ui-action-filter='[Action2_58C0F83774004573BC934EA40CC01F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]</column>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508965330948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lato' fontsize='22'>&lt;</run>
                <run fontname='Lato' fontsize='22'>[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508965330948:qk]</run>
                <run fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total of Admission'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Lato' fontsize='9'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data (project)' name='federated.0a2pm9u19qmkr116ptqr40eol79o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2pm9u19qmkr116ptqr40eol79o'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption=' total admission count' datatype='integer' name='[Calculation_1293940508963045378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Date_of_Admission])' />
            </column>
            <column caption='Count of Admissions by Season' datatype='string' name='[Calculation_1293940508982763534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Admission]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos; END' />
            </column>
            <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293940508963045378]' derivation='User' name='[usr:Calculation_1293940508963045378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C27A3B453A4A8A972B951550F55BA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Admission_Type]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[Medical_Condition]' member='&quot;Diabetes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]'>
            <groupfilter function='level-members' level='[Calculation_1293940508982763534]' user:ui-action-filter='[Action2_58C0F83774004573BC934EA40CC01F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]</column>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508963045378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Lato' fontsize='22'>     &lt;</run>
                <run bold='true' fontname='Lato' fontsize='22'>[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508963045378:qk]</run>
                <run bold='true' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total patient count by Admission type and gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data (project)' name='federated.0a2pm9u19qmkr116ptqr40eol79o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2pm9u19qmkr116ptqr40eol79o'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='total number of patient' datatype='integer' name='[Calculation_1293940508965330948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Count of Admissions by Season' datatype='string' name='[Calculation_1293940508982763534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Admission]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos; END' />
            </column>
            <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293940508965330948]' derivation='User' name='[usr:Calculation_1293940508965330948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C27A3B453A4A8A972B951550F55BA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Admission_Type]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[Medical_Condition]' member='&quot;Diabetes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]'>
            <groupfilter function='level-members' level='[Calculation_1293940508982763534]' user:ui-action-filter='[Action2_58C0F83774004573BC934EA40CC01F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]</column>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508965330948:qk]</rows>
        <cols>[federated.0a2pm9u19qmkr116ptqr40eol79o].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='admission count by season'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data (project)' name='federated.0a2pm9u19qmkr116ptqr40eol79o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2pm9u19qmkr116ptqr40eol79o'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption=' total admission count' datatype='integer' name='[Calculation_1293940508963045378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Date_of_Admission])' />
            </column>
            <column caption='Count of Admissions by Season' datatype='string' name='[Calculation_1293940508982763534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Admission]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos; END' />
            </column>
            <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293940508982763534]' derivation='None' name='[none:Calculation_1293940508982763534:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293940508963045378]' derivation='User' name='[usr:Calculation_1293940508963045378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C27A3B453A4A8A972B951550F55BA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Admission_Type]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[Medical_Condition]' member='&quot;Diabetes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508963045378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508963045378:qk]</rows>
        <cols>[federated.0a2pm9u19qmkr116ptqr40eol79o].[none:Calculation_1293940508982763534:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg len stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lato' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data (project)' name='federated.0a2pm9u19qmkr116ptqr40eol79o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2pm9u19qmkr116ptqr40eol79o'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='avg length of stay' datatype='real' name='[Calculation_1293940508965756934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Date_of_Admission], [Discharge_Date]))' />
            </column>
            <column caption='Count of Admissions by Season' datatype='string' name='[Calculation_1293940508982763534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Admission]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos; END' />
            </column>
            <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1293940508965756934]' derivation='User' name='[usr:Calculation_1293940508965756934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C27A3B453A4A8A972B951550F55BA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Admission_Type]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[Medical_Condition]' member='&quot;Diabetes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]'>
            <groupfilter function='level-members' level='[Calculation_1293940508982763534]' user:ui-action-filter='[Action2_58C0F83774004573BC934EA40CC01F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]</column>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508965756934:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lato' fontsize='15'>&lt;</run>
                <run fontname='Lato' fontsize='15'>[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508965756934:qk]</run>
                <run fontname='Lato' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total patient count by blood group &amp; gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_data (project)' name='federated.0a2pm9u19qmkr116ptqr40eol79o' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2pm9u19qmkr116ptqr40eol79o'>
            <column caption='Admission Type' datatype='string' name='[Admission_Type]' role='dimension' type='nominal' />
            <column caption='total number of patient' datatype='integer' name='[Calculation_1293940508965330948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Count of Admissions by Season' datatype='string' name='[Calculation_1293940508982763534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([Date_of_Admission]) IN (12, 1, 2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (3, 4, 5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF MONTH([Date_of_Admission]) IN (6, 7, 8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos; END' />
            </column>
            <column caption='Date of Admission' datatype='date' name='[Date_of_Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Medical Condition' datatype='string' name='[Medical_Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Condition]' derivation='None' name='[none:Medical_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293940508965330948]' derivation='User' name='[usr:Calculation_1293940508965330948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C27A3B453A4A8A972B951550F55BA5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Admission_Type]' member='&quot;Emergency&quot;' />
              <groupfilter function='member' level='[Medical_Condition]' member='&quot;Diabetes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]'>
            <groupfilter function='level-members' level='[Calculation_1293940508982763534]' user:ui-action-filter='[Action2_58C0F83774004573BC934EA40CC01F02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Admission Type,Medical Condition)]</column>
            <column>[federated.0a2pm9u19qmkr116ptqr40eol79o].[Action (Count of Admissions by Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0a2pm9u19qmkr116ptqr40eol79o].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508965330948:qk]</rows>
        <cols>([federated.0a2pm9u19qmkr116ptqr40eol79o].[none:Medical_Condition:nk] / [federated.0a2pm9u19qmkr116ptqr40eol79o].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='26' is-scaled='1' param='C:/Users/ADMIN/Desktop/pixc.png' type-v2='bitmap' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='32' name='Total patient count by Admission type and gender' pane-specification-id='0' param='[federated.0a2pm9u19qmkr116ptqr40eol79o].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='34' name='Admission over Time' pane-specification-id='0' param='[federated.0a2pm9u19qmkr116ptqr40eol79o].[usr:Calculation_1293940508963045378:qk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='18250' id='36' name='Total bill amount by type' pane-specification-id='0' param='[federated.0a2pm9u19qmkr116ptqr40eol79o].[none:Medical_Condition:nk]' type-v2='color' w='16000' x='83200' y='17375'>
              </zone>
              <zone h='7000' id='38' name='Correlation between age and bill amt' pane-specification-id='0' param='[federated.0a2pm9u19qmkr116ptqr40eol79o].[sum:Billing_Amount:qk]' type-v2='color' w='16000' x='83200' y='35625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9250' id='15' name='Average bill amount' w='15500' x='17400' y='28375' />
        <zone h='8875' id='18' name='     Total bill cost' w='15700' x='33900' y='28750' />
        <zone h='8750' id='19' name='Total of Admission' w='15600' x='50700' y='28875' />
        <zone h='9250' id='21' name='Total number of patient' w='15000' x='1300' y='28375' />
        <zone h='19000' id='28' name='Total patient count by Admission type and gender' show-title='false' w='15900' x='47700' y='38750' />
        <zone h='19000' id='33' name='Admission over Time' show-title='false' w='15900' x='47700' y='59000' />
        <zone h='18500' id='35' name='Total bill amount by type' show-title='false' w='30600' x='17400' y='39125' />
        <zone h='39000' id='37' name='Correlation between age and bill amt' show-title='false' w='18000' x='64800' y='39125' />
        <zone h='19000' id='39' name='total patient count by blood group &amp; gender' show-title='false' w='29200' x='17400' y='59000' />
        <zone h='38875' id='40' name='admission count by season' show-title='false' w='15000' x='1300' y='39125' />
        <zone h='9250' id='98' name='Readmission percentage' w='15300' x='67400' y='28500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
